{
  "name": "directus-store-cpanel",
  "version": "1.0.0",
  "description": "Node.js server for hosting a React app on cPanel.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
